<html>
    <body>
        
    <div class="macine">
            <h1>Voici une petite calculatrice</h1>
        <form action="Exercice.php" method="post">
            <div class="nombre1">Entrer le premier numbre: <input type="number" name="a"></div><br>
            <div class="nombre2">Entrer le deuxieme nombre: <input type="number" name="b"></div><br>
            <input type="submit" class="button">
        </form>
    </div>
    </body>
    </html>
    <style>
    .macine{
        background: rgba(202, 196, 196,0.4);
        position: relative;
        top: 100px;
        left: 25%;
        width: 50%;
        height: 50%;
        border-radius: 10px;
        text-align: center;
    }
    .macine input {
        border: none;
        padding: 2px;

    }
    .nombre1{
        margin-top: 50px;
    }
    h1{
        color: rgb(70, 114, 155);
    }
    .button {
        background: rgb(52, 90, 196);
        color: #fff;
        width: 30%;
        height: 40px;
        border-radius: 4px;
    }
    </style>